# =========================
# FONT
# =========================
font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
disable_ligatures never


# =========================
# WINDOW LOOK
# =========================
background_opacity 0.85
background_blur 20
window_padding_width 12
hide_window_decorations yes
confirm_os_window_close 0

scrollback_lines 10000
wheel_scroll_multiplier 5.0


# =========================
# COLORS (Catppuccin-like)
# =========================
foreground #cdd6f4
background #1e1e2e

selection_foreground #1e1e2e
selection_background #f5e0dc

cursor #f5e0dc
cursor_text_color #1e1e2e

url_color #89b4fa

# Tabs
active_tab_background   #89b4fa
active_tab_foreground   #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4


# =========================
# TAB BAR
# =========================
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_margin_width 8.0
tab_separator " "
tab_title_template "{title}"


# =========================
# KEYBINDINGS (Browser-like)
# =========================

# Tabs
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+t restore_window

# Tab navigation (browser style)
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+page_down next_tab
map ctrl+page_up previous_tab

# Window
map ctrl+n new_os_window

# Copy / Paste (SMART)
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Clear screen (like Ctrl+L browser focus)
map ctrl+l clear_terminal reset active

# Splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
map ctrl+shift+w close_window

# Resize splits
map ctrl+shift+left resize_window narrower 5
map ctrl+shift+right resize_window wider 5
map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5


# =========================
# MOUSE
# =========================
copy_on_select yes
strip_trailing_spaces smart

