configuration {
    modi: "drun";
    combi-modi: "drun,run,calc";

    show-match: false;
    show-icons: true;

    font: "SF Pro Display 16";

    drun-display-format: "{name}";

    disable-history: false;
    hide-scrollbar: true;

    matching: "fuzzy";
    sort: true;
    tokenize: true;

    display-combi: "󰍜";
    display-drun: "";
    display-run: "";
    display-calc: "󰃬";
    display-emoji: "󰞅";

    sidebar-mode: false;

    kb-accept-entry: "Return,KP_Enter";
}

@theme "~/.config/rofi/themes/spotlight.rasi"