{
  "cpu": {
    "tooltip": false,
    "interval": 10,
    "format": "󰻠 <span size='11pt'>{usage}%</span>",
    "format-alt": "󰻠 <span size='11pt'>{usage}%</span>",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    "tooltip": false,
    "interval": 10,
    "thermal-zone": 6,
    "critical-threshold": 80,
    "format": "{icon} <span size='11pt'>{temperatureC}°C</span>",
    "format-alt": "{icon} <span size='11pt'>{temperatureC}°C</span>",
    "format-critical": "<span size='12pt'>󱗗 </span><span size='11pt'>{temperatureC}°C</span>",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "tooltip": false,
    "interval": 15,
    "format": "󰍛 <span size='11pt'>{used}</span>",
    "format-alt": "󰍛 <span size='11pt'>{used}</span>",
    "states": {
      "warning": 75,
      "critical": 85
    }
  }
}
