{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "eclipse": "î‍‍",
      "jetbrains-idea": "ïƒ´",
      "obs": "َ°»‚",
      "obs-studio": "َ°»‚",
      "nvim": "ïچ¯",
      "neovim": "ïچ¯",
      "vim": "ïچ¯", 
      "vi": "ïچ¯",
      "firefox": "î‌…",
      "idea": "ïƒ´",
      "Postman": "î،«",
      "postman": "î،«",
      "nautilus": "ïپ»",
      "kitty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "helium": "َ°–ں",
      "helium-browser": "َ°–ں",
      "code": "َ°¨‍",
      "azahar": "ï„›",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      // --- Apps ---
      "discord": "ï‡؟",
      "spotify": "ï†¼",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "thunar": "ïپ»",
      "yazi": "َ°‡¥",

      "imv": "َ°„„",
      "swappy": "َ°„„",
      "org.gnome.FileRoller": "ïگگ",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
