* {
    bg: #11111bf2;
    bg-alt: #1e1e2ee6;
    fg: #cdd6f4;
    selected: #89b4fa;
    active: #a6e3a1;
    urgent: #f38ba8;

    border: #89b4fa;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 40%;
    border: 3px;
    border-color: @border;
    border-radius: 20px;

    background-color: @bg;
}

mainbox {
    background-color: transparent;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;

    border-radius: 12px;
    padding: 12px;
    margin: 0px 0px 20px 0px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 10;

    background-color: transparent;

    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: #11111b;
}

element-icon {
    size: 28px;
    margin: 0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
