* {
    bg: rgba(24,24,27,0.82);
    bg-alt: rgba(255,255,255,0.08);

    fg: #ffffff;
    fg-alt: #b4b4b8;

    accent: #89b4fa;

    background-color: transparent;
    text-color: @fg;

    font: "SF Pro Display 16";
}

window {
    transparency: "real";

    location: center;
    anchor: center;

    fullscreen: false;

    width: 42%;

    border: 1px;
    border-color: rgba(255,255,255,0.05);

    border-radius: 30px;

    background-color: @bg;

    y-offset: -10%;
}

mainbox {
    background-color: transparent;

    spacing: 22px;

    padding: 34px;
}

inputbar {
    background-color: rgba(255,255,255,0.07);

    border-radius: 18px;

    padding: 18px 22px;

    children: [ prompt, entry ];
}

prompt {
    enabled: true;

    text-color: @fg-alt;

    background-color: transparent;

    margin: 0px 14px 0px 0px;

    str: "";
}

entry {
    background-color: transparent;

    text-color: @fg;


    placeholder: "Search";

    placeholder-color: @fg-alt;

    expand: true;

    border: 0;

    cursor-width: 2px;
}

listview {
    background-color: transparent;

    lines: 6;

    fixed-height: false;

    columns: 1;

    spacing: 10px;

    scrollbar: false;

    cycle: true;

    dynamic: true;
}

element {
    background-color: transparent;

    border-radius: 16px;

    padding: 14px 18px;

    spacing: 14px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 30px;

    background-color: transparent;
}

element-text {
    background-color: transparent;

    text-color: inherit;

    vertical-align: 0.5;
}